<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords"
        content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 4 admin, bootstrap 4, css3 dashboard, bootstrap 4 dashboard, maruti admin bootstrap 4 dashboard, frontend, responsive bootstrap 4 admin template, maruti design, maruti dashboard bootstrap 4 dashboard template">
    <meta name="description"
        content="Maruti is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>Maruti Admin Template by WrapPixel</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/maruti-admin/" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/maruti-style.css" />
    <link rel="stylesheet" href="css/maruti-media.css" class="skin-color" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
</head>

<body>


    <!--Header-part-->
    <div id="header">
        <h1><a href="dashboard.html">Maruti Admin</a></h1>
    </div>
    <!--close-Header-part-->

    <!--top-Header-messaages-->
    <div class="btn-group rightzero"> <a class="top_message tip-left" title="Manage Files"><i class="icon-file"></i></a>
        <a class="top_message tip-bottom" title="Manage Users"><i class="icon-user"></i></a> <a
            class="top_message tip-bottom" title="Manage Comments"><i class="icon-comment"></i><span
                class="label label-important">5</span></a> <a class="top_message tip-bottom" title="Manage Orders"><i
                class="icon-shopping-cart"></i></a> </div>
    <!--close-top-Header-messaages-->

    <!--top-Header-menu-->
    <div id="user-nav" class="navbar navbar-inverse">
        <ul class="nav">
            <li class=""><a title="" href="#"><i class="icon icon-user"></i> <span class="text">Profile</span></a></li>
            <li class=" dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages"
                    class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">Messages</span> <span
                        class="label label-important">5</span> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a class="sAdd" title="" href="#">new message</a></li>
                    <li><a class="sInbox" title="" href="#">inbox</a></li>
                    <li><a class="sOutbox" title="" href="#">outbox</a></li>
                    <li><a class="sTrash" title="" href="#">trash</a></li>
                </ul>
            </li>
            <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Settings</span></a></li>
            <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span
                        class="text">Logout</span></a></li>
        </ul>
    </div>
    <div id="search">
        <input type="text" placeholder="Search here..." />
        <button type="submit" class="tip-left" title="Search"><i class="icon-search icon-white"></i></button>
    </div>
    <!--close-top-Header-menu-->


    <div id="sidebar">

        <a href="#" class="visible-phone"><i class="icon icon-inbox"></i> Widgets</a>
        <ul>
            <li class="active"><a href="index.html"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
            <li> <a href="charts.html"><i class="icon icon-signal"></i> <span>Charts &amp; graphs</span></a> </li>
            <li> <a href="widgets.html"><i class="icon icon-inbox"></i> <span>Widgets</span></a> </li>
            <li><a href="tables.html"><i class="icon icon-th"></i> <span>Tables</span></a></li>
            <li><a href="grid.html"><i class="icon icon-fullscreen"></i> <span>Full width</span></a></li>
            <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>Forms</span> <span
                        class="label label-important">3</span></a>
                <ul>
                    <li><a href="form-common.html">Basic Form</a></li>
                    <li><a href="form-validation.html">Form with Validation</a></li>
                    <li><a href="form-wizard.html">Form with Wizard</a></li>
                </ul>
            </li>
            <li><a href="buttons.html"><i class="icon icon-tint"></i> <span>Buttons &amp; icons</span></a></li>
            <li><a href="interface.html"><i class="icon icon-pencil"></i> <span>Eelements</span></a></li>
            <li class="submenu"> <a href="#"><i class="icon icon-file"></i> <span>Addons</span> <span
                        class="label label-important">4</span></a>
                <ul>
                    <li><a href="index2.html">Dashboard2</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="chat.html">Chat option</a></li>
                </ul>
            </li>
        </ul>

    </div>


    <div id="content">
        <div id="content-header">
            <div id="breadcrumb">
                <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a>
                <a href="#" class="current">Widgets</a>
            </div>
            <h1>Widgets</h1>
        </div>

        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span4">
                    <div class="widget-box">
                        <div class="widget-title">
                            <span class="icon">
                                <i class="icon-eye-open"></i>
                            </span>
                            <h5>Browesr statistics</h5>
                        </div>
                        <div class="widget-content nopadding">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Browser</th>
                                        <th>Visits</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Chrome</td>
                                        <td>8850</td>
                                    </tr>
                                    <tr>
                                        <td>Firefox</td>
                                        <td>5670</td>
                                    </tr>
                                    <tr>
                                        <td>Internet Explorer</td>
                                        <td>4130</td>
                                    </tr>
                                    <tr>
                                        <td>Opera</td>
                                        <td>1574</td>
                                    </tr>
                                    <tr>
                                        <td>Safari</td>
                                        <td>1044</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <div class="widget-box">
                        <div class="widget-title">
                            <span class="icon">
                                <i class="icon-arrow-right"></i>
                            </span>
                            <h5>Website statistics</h5>
                        </div>
                        <div class="widget-content nopadding">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Site</th>
                                        <th>Visits</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="#">Themeforest.com</a></td>
                                        <td>12444</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">Themedesigner.in</a></td>
                                        <td>10455</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">Themedesigner.in</a></td>
                                        <td>8455</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">Themedesigner.in</a></td>
                                        <td>4456</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">Themedesigner.in</a></td>
                                        <td>2210</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <div class="widget-box">
                        <div class="widget-title">
                            <span class="icon">
                                <i class="icon-file"></i>
                            </span>
                            <h5>Visited Pages</h5>
                        </div>
                        <div class="widget-content nopadding">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Page</th>
                                        <th>Visits</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="#">Freebies</a></td>
                                        <td>8550</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">Blog</a></td>
                                        <td>7550</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">Work</a></td>
                                        <td>5247</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">site template</a></td>
                                        <td>4880</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">All categories</a></td>
                                        <td>4801</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row-fluid">
                <div class="span12">
                    <div class="widget-box">
                        <div class="widget-title">
                            <span class="icon">
                                <i class="icon-file"></i>
                            </span>
                            <h5>Recent Posts</h5>
                        </div>
                        <div class="widget-content nopadding">
                            <ul class="recent-posts">
                                <li>
                                    <div class="user-thumb"> <img width="40" height="40" alt="User"
                                            src="img/demo/av1.jpg"> </div>
                                    <div class="article-post">
                                        <div class="fr"><a href="#" class="btn btn-primary btn-mini">Edit</a> <a
                                                href="#" class="btn btn-success btn-mini">Publish</a> <a href="#"
                                                class="btn btn-danger btn-mini">Delete</a></div>
                                        <span class="user-info"> By: john Deo / Date: 2 Aug 2012 / Time:09:27 AM </span>
                                        <p><a href="#">This is a much longer one that will go on for a few lines.It has
                                                multiple paragraphs and is full of waffle to pad out the comment.</a>
                                        </p>

                                    </div>
                                </li>
                                <li>
                                    <div class="user-thumb"> <img width="40" height="40" alt="User"
                                            src="img/demo/av2.jpg"> </div>
                                    <div class="article-post">
                                        <div class="fr"><a href="#" class="btn btn-primary btn-mini">Edit</a> <a
                                                href="#" class="btn btn-success btn-mini">Publish</a> <a href="#"
                                                class="btn btn-danger btn-mini">Delete</a></div>
                                        <span class="user-info"> By: john Deo / Date: 2 Aug 2012 / Time:09:27 AM </span>
                                        <p><a href="#">This is a much longer one that will go on for a few lines.It has
                                                multiple paragraphs and is full of waffle to pad out the comment.</a>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="user-thumb"> <img width="40" height="40" alt="User"
                                            src="img/demo/av3.jpg"> </div>
                                    <div class="article-post">
                                        <div class="fr"><a href="#" class="btn btn-primary btn-mini">Edit</a> <a
                                                href="#" class="btn btn-success btn-mini">Publish</a> <a href="#"
                                                class="btn btn-danger btn-mini">Delete</a></div>
                                        <span class="user-info"> By: john Deo / Date: 2 Aug 2012 / Time:09:27 AM </span>
                                        <p><a href="#">This is a much longer one that will go on for a few lines.Itaffle
                                                to pad out the comment.</a> </p>

                                    </div>

                                <li><button class="btn btn-warning btn-mini">View All</button></li>
                            </ul>


                        </div>
                    </div>
                    <div class="accordion" id="collapse-group">
                        <div class="accordion-group widget-box">
                            <div class="accordion-heading">
                                <div class="widget-title">
                                    <a data-parent="#collapse-group" href="#collapseGOne" data-toggle="collapse">
                                        <span class="icon"><i class="icon-ok"></i></span>
                                        <h5>Accordion option1</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="collapse in accordion-body" id="collapseGOne">
                                <div class="widget-content">
                                    This is opened by default
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group widget-box">
                            <div class="accordion-heading">
                                <div class="widget-title">
                                    <a data-parent="#collapse-group" href="#collapseGTwo" data-toggle="collapse">
                                        <span class="icon"><i class="icon-circle-arrow-right"></i></span>
                                        <h5>Accordion closed</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="collapse accordion-body" id="collapseGTwo">
                                <div class="widget-content">
                                    Another is open
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group widget-box">
                            <div class="accordion-heading">
                                <div class="widget-title">
                                    <a data-parent="#collapse-group" href="#collapseGThree" data-toggle="collapse">
                                        <span class="icon"><i class="icon-eye-open"></i></span>
                                        <h5>Accordion closed</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="collapse accordion-body" id="collapseGThree">
                                <div class="widget-content">
                                    Another is open
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="widget-box collapsible">

                        <div class="widget-title">
                            <a href="#collapseOne" data-toggle="collapse">
                                <span class="icon"><i class="icon-arrow-right"></i></span>
                                <h5>Toggle, Open by default</h5>
                            </a>
                        </div>
                        <div class="collapse in" id="collapseOne">
                            <div class="widget-content">
                                This box is opened by default
                            </div>
                        </div>
                        <div class="widget-title">
                            <a href="#collapseTwo" data-toggle="collapse">
                                <span class="icon"><i class="icon-remove"></i></span>
                                <h5>Toggle, closed by default</h5>
                            </a>
                        </div>
                        <div class="collapse" id="collapseTwo">
                            <div class="widget-content">
                                This box is now open
                            </div>
                        </div>
                        <div class="widget-title">
                            <a href="#collapseThree" data-toggle="collapse">
                                <span class="icon"><i class="icon-remove"></i></span>
                                <h5>Toggle, closed by default</h5>
                            </a>
                        </div>
                        <div class="collapse" id="collapseThree">
                            <div class="widget-content">
                                This box is now open
                            </div>
                        </div>
                    </div>


                    <div class="widget-box">
                        <div class="widget-title"> <span class="icon"> <i class="icon-refresh"></i> </span>
                            <h5>News updates</h5>
                        </div>
                        <div class="widget-content nopadding updates">
                            <div class="new-update clearfix"><i class="icon-ok-sign"></i>
                                <div class="update-done"><a href="#" title=""><strong>Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit.</strong></a> <span>dolor sit amet, consectetur
                                        adipiscing eli</span> </div>
                                <div class="update-date"><span class="update-day">20</span>jan</div>
                            </div>
                            <div class="new-update clearfix"> <i class="icon-gift"></i> <span class="update-notice"> <a
                                        href="#" title=""><strong>Congratulation Maruti, Happy Birthday </strong></a>
                                    <span>many many happy returns of the day</span> </span> <span
                                    class="update-date"><span class="update-day">11</span>jan</span> </div>
                            <div class="new-update clearfix"> <i class="icon-move"></i> <span class="update-alert"> <a
                                        href="#" title=""><strong>Maruti is a Responsive Admin theme</strong></a>
                                    <span>But already everything was solved. It will ...</span> </span> <span
                                    class="update-date"><span class="update-day">07</span>Jan</span> </div>
                            <div class="new-update clearfix"> <i class="icon-leaf"></i> <span class="update-done"> <a
                                        href="#" title=""><strong>Envato approved Maruti Admin template</strong></a>
                                    <span>i am very happy to approved by TF</span> </span> <span
                                    class="update-date"><span class="update-day">05</span>jan</span> </div>
                            <div class="new-update clearfix"> <i class="icon-question-sign"></i> <span
                                    class="update-notice"> <a href="#" title=""><strong>I am alwayse here if you have
                                            any question</strong></a> <span>we glad that you choose our template</span>
                                </span> <span class="update-date"><span class="update-day">01</span>jan</span> </div>
                        </div>
                    </div>




                </div>

            </div>
            <hr>
            <div class="row-fluid">
                <div class="span12">

                    <div class="widget-box">
                        <div class="widget-title">
                            <span class="icon"><i class="icon-time"></i></span>
                            <h5>To Do List</h5>

                        </div>
                        <div class="widget-content nopadding">
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Description</th>
                                        <th>Status</th>
                                        <th>Opts</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="taskDesc"><i class="icon-info-sign"></i> Making The New Suit</td>
                                        <td class="taskStatus"><span class="in-progress">in progress</span></td>
                                        <td class="taskOptions"><a href="#" class="tip-top"
                                                data-original-title="Update"><i class="icon-ok"></i></a> <a href="#"
                                                class="tip-top" data-original-title="Delete"><i
                                                    class="icon-remove"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="taskDesc"><i class="icon-plus-sign"></i> Luanch My New Site</td>
                                        <td class="taskStatus"><span class="pending">pending</span></td>
                                        <td class="taskOptions"><a href="#" class="tip-top"
                                                data-original-title="Update"><i class="icon-ok"></i></a> <a href="#"
                                                class="tip-top" data-original-title="Delete"><i
                                                    class="icon-remove"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="taskDesc"><i class="icon-ok-sign"></i> Maruti Excellant Theme</td>
                                        <td class="taskStatus"><span class="done">done</span></td>
                                        <td class="taskOptions"><a href="#" class="tip-top"
                                                data-original-title="Update"><i class="icon-ok"></i></a> <a href="#"
                                                class="tip-top" data-original-title="Delete"><i
                                                    class="icon-remove"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="widget-box">
                        <div class="widget-title">
                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#tab1">Tab1</a></li>
                                <li><a data-toggle="tab" href="#tab2">Tab2</a></li>
                                <li><a data-toggle="tab" href="#tab3">Tab3</a></li>
                            </ul>
                        </div>
                        <div class="widget-content tab-content">
                            <div id="tab1" class="tab-pane active">
                                <p>And is full of waffle to It has multiple paragraphs and is full of waffle to pad out
                                    the comment. Usually, you just wish these sorts of comments would come to an
                                    end.multiple paragraphs and is full of waffle to pad out the comment. Usually, you
                                    just wish these sorts of comments would come to an end.multiple paragraphs and is
                                    full of waffle to pad out the comment. Usually, you just wish these sorts of
                                    comments would come to an end. </p>

                            </div>
                            <div id="tab2" class="tab-pane">
                                <p> waffle to pad out the comment. Usually, you just wish these sorts of comments would
                                    come to an end.multiple paragraphs and is full of waffle to pad out the comment.
                                    Usually, you just wish these sorts of comments would come to an end. </p>

                            </div>
                            <div id="tab3" class="tab-pane">
                                <p>full of waffle to pad out the comment. Usually, you just wish these sorts of comments
                                    would come to an end.multiple paragraphs and is full of waffle to pad out the
                                    comment. Usually, you just wish these sorts of comments would come to an end. </p>

                            </div>
                        </div>
                    </div>
                    <div class="widget-box">
                        <div class="widget-title">
                            <span class="icon"><i class="icon-repeat"></i></span>
                            <h5>Recent Activity</h5>
                        </div>
                        <div class="widget-content nopadding">
                            <ul class="activity-list">
                                <li><a href="#">
                                        <i class="icon-user"></i>
                                        <strong>Themeforest</strong>Approved My college theme <strong>1 user</strong>
                                        <span>2 hours ago</span>
                                    </a></li>
                                <li><a href="#">
                                        <i class="icon-file"></i>
                                        <strong>My College is PSD Template </strong> Theme <strong>Psd Theme</strong>
                                        <span>2months ago</span>
                                    </a></li>
                                <li><a href="#">
                                        <i class="icon-envelope"></i>
                                        <strong>Lorem ipsum doler set</strong> adag<strong>agg</strong> <span>2 days
                                            ago</span>
                                    </a></li>
                                <li><a href="#">
                                        <i class="icon-picture"></i>
                                        <strong>ITs my First Admin</strong> so very<strong>exited</strong> <span>2 days
                                            ago</span>
                                    </a></li>
                                <li><a href="#">
                                        <i class="icon-user"></i>
                                        <strong>Admin</strong> bans <strong>3 users</strong> <span>week ago</span>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div id="footer" class="span12"> 2020 &copy; Marutii Admin. Brought to you by <a
                href="https://www.wrappixel.com/">WrapPixel.com</a> </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.ui.custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/maruti.js"></script>
</body>

</html>